# adellis_product_catalog

./: .gitignore  .iex.exs  README.md  mix.exs
assets/: brunch-config.js  package-lock.json  package.json
assets/css/: app.scss
assets/css/abstracts/: _variables.scss
assets/css/base/: _typography.scss  _utilities.scss
assets/css/components/: _button.scss  _composition.scss  _feature-box.scss  _navigation.scss  _product-search.scss  _quote-popup.scss
assets/css/layout/: _footer.scss
assets/css/pages/: _home.scss  _product-details.scss
assets/js/: app.js  table.js
config/: config.exs  dev.exs  prod.exs  test.exs
lib/: adellis.ex  adellis_web.ex
lib/adellis/: application.ex  mailer.ex  repo.ex
lib/adellis/catalog/: catalog.ex  demilitarization.ex  federal_supply_classification.ex  federal_supply_group.ex  manufacturer.ex  pricing.ex  product.ex  requirement.ex  shelf_life.ex
lib/adellis/mailer/: user.ex
lib/adellis/sales/: condition.ex  priority.ex  quote.ex  sales.ex
lib/adellis_web/: endpoint.ex  gettext.ex  router.ex
lib/adellis_web/channels/: user_socket.ex
lib/adellis_web/controllers/: page_controller.ex  product_controller.ex  quote_controller.ex
lib/adellis_web/controllers/v1/: product_controller.ex
lib/adellis_web/templates/layout/: app.html.eex  app_footer.html.eex  app_nav.html.eex  quote-form.html.eex
lib/adellis_web/templates/page/: index.html.eex
lib/adellis_web/views/: error_helpers.ex  error_view.ex  layout_view.ex  page_view.ex  product_view.ex  quote_view.ex
priv/repo/: seeds.exs
priv/repo/data/: condition.exs  demil.exs  manufacturer.exs  requirement.exs
priv/repo/migrations/: 20180518174613_create_quotes.exs  20180520134240_create_products.exs  20180629111242_create_demilitarizations.exs  20180629145117_create_federal_supply_groups.exs  20180629145135_create_federal_supply_classifications.exs  20180630120918_create_conditions.exs  20180630125810_create_priorities.exs  20180630134048_create_shelf_lives.exs  20180702204524_create_requirements.exs  20180707131745_create_pricings.exs  20180709201953_create_manufacturers.exs
scripts/java/database_scripts/: fscs.exs  fsgs.exs  pom.xml  pricing.exs  priorities.exs  shelf_life.exs
scripts/java/database_scripts/src/main/java/tables/: Condition.java  Demil.java  FSC.java  FSG.java  Manufacturer.java  Needs.java  Pricing.java  Requirement.java  ShelfLife.java  Whitelist.java
scripts/java/database_scripts/src/main/resources/data/: export_table_DEMIL.xlsx  export_table_FSCLONG.xlsx  export_table_NEEDS.xlsx  export_table_NSNID(1).xlsx  export_table_NSNMCRL(1).xlsx  export_table_NSNMLC.xlsx  export_table_SHELFLIFE.xlsx
test/: test_helper.exs
test/adellis/catalog/: demilitarization_test.exs  pricing_test.exs  product_test.exs
test/adellis/mailer/: send_email_test.exs
test/adellis/sales/: sales_test.exs
test/adellis_web/acceptance/: homepage_test.exs  quote_test.exs
test/adellis_web/controllers/: page_controller_test.exs  product_controller_test.exs
test/adellis_web/views/: error_view_test.exs  layout_view_test.exs  page_view_test.exs
test/support/: channel_case.ex  conn_case.ex  data_case.ex  factory.ex
(+4 files in other folders)
