<nav class="navbar navbar-expand-md justify-content-between sticky-top">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse dual-nav w-50 order-1 order-md-0">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class='btn btn-primary'>Quote</a>
        </li>
      </ul>
    </div>
    <a class='navbar-brand mx-auto d-block text-center order-0 order-md-1 w-25' href="<%= page_path(@conn, :index) %>">
      <img src="<%= static_path(@conn, "/images/logo_small.png") %>">
    </a>
    <div class="navbar-collapse collapse dual-nav w-50 order-2">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
          <a href="<%= product_path(@conn, :index) %>">Products</a>
        </li>
        <li class="nav-item">
          <a href="<%= page_path(@conn, :contact) %>">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>