<footer class='footer'>
  <div class='footer__logo-box'>
    <img src="<%= static_path(@conn, "/images/logo_small.png") %>" alt="logo">
  </div>
  <div class='row'>
    <div class="col-lg-4">
      <div class='footer__navigation'>
        <ul class='footer__list'>
          <li class='footer__item'>
            <a href='#' class='footer__link'>
              <i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
            </a>
          </li>
          <li class='footer__item'>
            <a href='#' class='footer__link'>
              <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
            </a>
          </li>
          <li class='footer__item'>
            <a href='#' class='footer__link'>
              <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
            </a>
          </li>
          <li class='footer__item'>
            <a href='#' class='footer__link'>
              <i class="fa fa-google-plus fa-2x" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4">
      <p class='footer__copyright'>
        Copyright &copy; Adellis Corporation - All rights reserved.
      </p>
    </div>
    <div class="col-lg-4">
      <div class='footer__navigation'>
        <ul class='footer__list'>
          <li class="footer__item">
            <a href="#" class="footer__link">Company</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Contact us</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Privacy policy</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Terms</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
