<form action="process_quote" method="POST"  class="uk-grid-small" uk-grid>
  <div class="uk-width-1-2@s">
    <input class="uk-input" type="text" placeholder="First Name">
  </div>
  <div class="uk-width-1-2@s">
    <input class="uk-input" type="text" placeholder="Last Name">
  </div>
  <div class="uk-width-1-2@s">
    <input class="uk-input" type="text" placeholder="Email Address">
  </div>
  <div class="uk-width-1-2@s">
    <input class="uk-input" type="text" placeholder="Phone Number">
  </div>
  <div class="uk-width-1-1@s">
    <input type="text" class="uk-input" id="companyInput" placeholder="Company Name">
  </div>
  <div class="uk-width-1-2@s">
    <input class="uk-input" type="text" placeholder="NSN">
  </div>
  <div class="uk-width-1-2@s">
    <input class="uk-input" type="text" placeholder="Part Number">
  </div>
  <div class="uk-width-1-2@s">
    <input class="uk-input" type="number" min="1">
  </div>
  <div class="uk-width-1-2@s">
    <div uk-form-custom="target: > * > span:first-child">
      <select>
        <option value="">Please select...</option>
        <option value="1">Option 01</option>
        <option value="2">Option 02</option>
        <option value="3">Option 03</option>
        <option value="4">Option 04</option>
      </select>
      <button class="uk-button uk-button-default" type="button" tabindex="-1">
      <span></span>
      <span uk-icon="icon: chevron-down"></span>
      </button>
    </div>
  </div>
  <div class="uk-width-1-1@s">
    <label class="uk-text-small">
    <input class="uk-checkbox" type="checkbox"> 
    Certify that you are a U.S. based company and are able to purchase U.S. export controlled products.
    </label>
  </div>
  <input type="submit" class="uk-button uk-button-primary" value='Submit Quote'>
</form>